apiVersion: v1
kind: ReplicationController
metadata:
  labels:
    name: lookup
  name: lookup
spec:
  replicas: 2
  selector:
    name: lookup
  template:
    metadata:
      labels:
        name: lookup
    spec:
      containers:
      - image: btlyons1/lookup
        args:
          - "-database=mongo"
        name: lookup
        ports:
        - containerPort: 8080
          name: http-server