version: '2'
services:
  lookup:
    image: btlyons1/lookup
    links:
      - mongo_1
      - mongo_2
      - mongo_3
    ports:
      - "8080:8080"
    command: -database=compose_mongo_1_1
  mongo_1:
    image: btlyons1/mongo-rep-set
    command: --smallfiles --replSet replSetName --quiet
  mongo_2:
    image: btlyons1/mongo-rep-set
    command: --smallfiles --replSet replSetName --quiet
  mongo_3:
    image: btlyons1/mongo-rep-set
    command: --smallfiles --replSet replSetName --quiet
  mongo_setup:
    image: wdhif/mongo-replicaset-setup
    links:
      - mongo_1
      - mongo_2
      - mongo_3
    environment:
      DATABASE: DatabaseName
      REPLICA_SET_ID: replSetName
      PRIMARY_MEMBER: mongo_1:27017
      SECONDARY_MEMBERS: mongo_2:27017,mongo_3:27017